{
  "name": "Whisper — a little town that talks",
  "short_name": "Whisper",
  "description": "A gentle emergent simulation: plant a single rumor and watch a small town carry it, twist it, and be changed by it. Turn-based, wholesome goals, fully traceable.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#141225",
  "theme_color": "#1a1730",
  "categories": ["games", "simulation"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23141225'/%3E%3Ccircle cx='96' cy='60' r='16' fill='%238f7bff'/%3E%3Ccircle cx='54' cy='120' r='16' fill='%236fd6a0'/%3E%3Ccircle cx='138' cy='120' r='16' fill='%23f2c67a'/%3E%3Cpath d='M96 76 L54 108 M96 76 L138 108 M54 128 L138 128' stroke='%238f7bff' stroke-width='4' opacity='.6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
